<html>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
<img src="{{url_for('static', filename='images/logo.gif')}}" id="avatar" align=right>

<link rel="icon" type="image/icon"  href= "{{ url_for('static',filename='iamges/favicon.ico') }}">

<head>
    <title>BCCD YOLOV6</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Sono', sans-serif;
            color:white;
        }
        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }
    </style>
</head>

<body style="background-image: url('static/images/6.jpg')">
<div class='header', id="header" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PHÁT HIỆN TẾ BÀO UNG THƯ 
</div>
<div class='content' id ="content">

    <div class='upload_part' id ="upload_part" >
    &nbsp;&nbsp;
        <button class='upload_button' id="upload_button" >Tải ảnh lên</button>
        <div class='upload_hint' id='upload_hint'>
        </p>Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part' id ="result_part">
        {% if msg %}
        <p></p>
        <div class='result_title' id ="result_title">KẾT QUẢ PHÁT HIỆN
        </div>
        <div class='result_id' id ="result_id">{{ msg }}</div>
        {% if ndet > 0 %}
        <div class='result_id' id ="result_id">Phát hiện được: <span class='result_id_number' id ="result_id_number">{{ ndet }} tế bào</span></div>
        {% endif %}
        {% if user_image %}
        <img style="border-radius:10px" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer' id="footer">
    Tác giả: Nguyễn Hữu Thiện Tín - Trần Đức Thuận
</p>
    Liên hệ: thientin612001@gmail.com
</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });
</script>

</html>